# KafkaProducerConsumer

./: .gitignore  pom.xml
src/main/java/com/test/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/test/kafkaconsumer/config/: KafkaConfig.java
src/main/java/com/test/kafkaconsumer/listener/: KafkaConsumer.java
src/main/java/com/test/kafkaconsumer/producer/: KafkaProducer.java
src/main/resources/: application.yml  logback-spring.xml
